PORT = 3500
HOST_DB = 'apimongo-yimcu.gcp.mongodb.net'
USER_DB = 'liscp'
PASS_DB = '8521lean'
NAME_DB = 'apiMongo'
KEY_SESSION = 'palabra secreta de session'
KEY_JWT = 'palabra secreta JWT'
TIEMPO = '600000'